<html>
	<head>
		<title></title>
		<style>
      body {
        margin: 0;
        padding: 0;
      }

      * {margin: 0; padding: 0; outline: none;}

      .content {
        width: 60px;
        height: 60px;
        margin: 0;
        padding-top: 5px;
        padding-left: 5px;
      }

			@keyframes spin {
				0% { -webkit-transform:rotate(0deg); }
				100% { -webkit-transform:rotate(360deg); }
			}

			@keyframes spinoff {
				0% { -webkit-transform:rotate(0deg); }
				100% { -webkit-transform:rotate(-360deg); }
			}

      .circle {
          background-color: rgba(0,0,0,0);
          border: 5px solid rgba(0,183,229,0.9);
          opacity: .9;
          border-right: 5px solid rgba(0,0,0,0);
          border-left: 5px solid rgba(0,0,0,0);
          border-radius: 50px;
          box-shadow: 0 0 10px #2187e7;
          width: 50px;
          height: 50px;
          margin: 0 auto;
          /*animation: spinoff 2.7s infinite cubic-bezier(0.68, -0.55, 0.27, 1.55);*/
      }

      .circle1 {
          background-color: rgba(0,0,0,0);
          border: 3px solid rgba(0,183,229,0.9);
          opacity: .9;
          /* border-left: 5px solid rgba(0,0,0,0); */
          /* border-right: 5px solid rgba(0,0,0,0); */
          border-radius: 50px;
          box-shadow: 0 0 15px #2187e7;
          width: 0px;
          height: 20px;
          margin: 0 auto;
          position: relative;
          top: -43px;
          animation: spinoff 0.8s infinite alternate linear;
      }
		</style>
	</head>
	<body>
    <div class="content">
      <div class="circle"></div>
      <div class="circle1"></div>
    </div>
	</body>
</html>
