<!DOCTYPE html>
  <head>
<style>
        body{

              background:rgba(33,34,34,.42);
              background-size:90% 200%;
              background-size:auto;
              background-repeat: no-repeat;

        }
        
        div{
            background-color:rgba(33,34,34,.65);
            color: rgb(6, 184, 251);
            border: 2px solid rgba(6, 184, 251,.5);
            border-radius: 5px;
            width: 380px;
            text-align: center;
            opacity: 0.85;
        }

        .max_temp{
          color:#FF0000;
          font-size: 27px;
        }
        .min_temp{
          color: #00FFFF;
          opacity: 0.5;
          font-size: 18px;
        }
        .weather_icon{
          max-width: 40%;
          height: auto;
        }
        div:hover{
          opacity: 1.0;

        }

        div.scroll {
          overflow: auto;
          width: 1280px;
          height: 660px;
          opacity: 1.0;
          background-color:rgba(33,34,34,0);
          border: 0px solid rgba(6, 184, 251,.5);
        }

        .floating-box {
          display: inline-block;
          margin: 0px;
        }

    </style>
  </head>

  <body>
    <div  class="scroll">
      {%for n in raw_data%}
     <div class="floating-box">
        <h1> {{n['date_time']}} </h1>
      
        <p><span class="max_temp">Max:{{n['max_temp']}}</span> <span class="min_temp">Min:{{n['min_temp']}}</span></p>
        <h2>{{n['status']}}</h2>
      </div>
      {%endfor%}
  </div>

  </body>
